SECRET_KEY="django-insecure-ei1x6$m6%x^h@tqcwsxo4n*%rpp=1ns(mr=zv*b$s8w)+nhr#v"
DEBUG=True

DATABASE_NAME=blog_db
DATABASE_USERNAME=olf_user
DATABASE_PASSWORD=olf_password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5435
DATABASE_HOSTNAME=db